# RestAssuredRecruit

./: RecruitStageTests.java  pom.xml
src/test/java/: AuthTest.java  RecruitAuthTests.java
src/test/resources/: newApplication.json  newStudentLogin.json  studentLogin.json
